# MT

./: .classpath  .project  pom.xml
src/main/java/tn/esprit/medicaltourism/config/: DBpopulataor.java
src/main/java/tn/esprit/medicaltourism/domain/: Activity.java  Admin.java  Allergyinformation.java  ClinicReservation.java  ClinicReservationPk.java  Comment.java  Consultant.java  Doctor.java  Experience.java  Flight.java  HealthInstitueReservation.java  HealthInstitueReservationPk.java  HealthInstitute.java  HealthProblem.java  Hotel.java  Image.java  MedicalRecords.java  Medication.java  MedicationList.java  Message.java  Note.java  Offer.java  Pack.java  Patient.java  Provider.java  Reservation.java  ReservationClinicPk.java  ReservationPk.java  Room.java  Service.java  Service_HI.java  Service_Hotel.java  Services_Hotel.java  Statistics.java  Ticket.java  TicketPK.java  User.java  healthInstitute.java
src/main/java/tn/esprit/medicaltourism/initDB/: Initdb.java  InitdbLocal.java  InitdbRemote.java
src/main/java/tn/esprit/medicaltourism/services/: ActivityService.java  ActivityServiceRemote.java  AllergyinformationService.java  AllergyinformationServiceRemote.java  ConsultantService.java  ConsultantServiceRemote.java  DoctorService.java  DoctorServiceRemote.java  HealthProblemService.java  HealthProblemServiceRemote.java  HotelService.java  HotelServiceRemote.java  ImageService.java  ImageServiceRemote.java  MedicalRecordsService.java  MedicalRecordsServiceRemote.java  MedicationService.java  MedicationServiceRemote.java  NoteService.java  NoteServiceRemote.java  OfferService.java  OfferServiceRemote.java  PackService.java  PackServiceRemote.java  PatientService.java  PatientServiceRemote.java  ServiceHotelRemote.java  ServiceHotelService.java  ServicesHotelRemote.java  ServicesHotelService.java  UserService.java  UserServiceRemote.java
