<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.esprit.tn</groupId>
  <artifactId>medicaltourismEJB</artifactId>
  <version>0.0.1-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>7.0</version>
		</dependency>
		<dependency>
	<groupId>de.sciss</groupId>
	<artifactId>weblaf</artifactId>
	<version>1.27</version>
</dependency>

<dependency>
<groupId>org.knowm.xchart</groupId>
<artifactId>xchart</artifactId>
<version>2.6.0</version>
</dependency>

<dependency>
	<groupId>commons-io</groupId>
	<artifactId>commons-io</artifactId>
	<version>2.4</version>
</dependency>

<dependency>
	<groupId>org.brickred</groupId>
	<artifactId>socialauth</artifactId>
	<version>4.9</version>
</dependency>

	<dependency>
	<groupId>com.restfb</groupId>
	<artifactId>restfb</artifactId>
	<version>1.15.0</version>
</dependency>
<dependency>
	<groupId>mysql</groupId>
	<artifactId>mysql-connector-java</artifactId>
	<version>5.1.36</version>
</dependency>
<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jcommon</artifactId>
	<version>1.0.23</version>
</dependency>
<dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.5.7</version>
</dependency>
<dependency>
	<groupId>javax.activation</groupId>
	<artifactId>activation</artifactId>
	<version>1.1.1</version>
</dependency>

<dependency>
	<groupId>nl.cloudfarming.client</groupId>
	<artifactId>lib-beansbinding</artifactId>
	<version>1.2.2-NB80</version>
</dependency>

<dependency>
	<groupId>com.toedter</groupId>
	<artifactId>jcalendar</artifactId>
	<version>1.4</version>
</dependency>
<dependency>
	<groupId>org.kie.workbench.widgets</groupId>
	<artifactId>kie-wb-common-ui</artifactId>
	<version>6.3.0.Final</version>
</dependency>

<dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>mailapi</artifactId>
	<version>1.5.4</version>
</dependency>
<dependency>
	<groupId>net.sourceforge.jdatepicker</groupId>
	<artifactId>jdatepicker</artifactId>
	<version>1.3.2</version>
</dependency>

<dependency>
	<groupId>org.jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.19</version>
</dependency>




		<dependency>
	<groupId>net.coobird</groupId>
	<artifactId>thumbnailator</artifactId>
	<version>0.4.8</version>
</dependency>
		
	</dependencies>

<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ejb-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<ejbVersion>3.2</ejbVersion>
					<jarName>${project.artifactId}</jarName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.wildfly.plugins</groupId>
				<artifactId>wildfly-maven-plugin</artifactId>
				<version>1.0.2.Final</version>
				<configuration>
					<filename>${project.artifactId}.jar</filename>
					<hostname>localhost</hostname>
					<username>admin</username>
					<password>wildflyadmin
					</password>
					<port>19990</port>
				</configuration>
				<executions>
					<execution>
						<id>deploy</id>
						<phase>install</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
					<execution>
						<id>undeploy</id>
						<phase>clean</phase>
						<goals>
							<goal>undeploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>